
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>深入理解 Golang 中 Channel - 书山有路勤为径，学海无涯苦作舟</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="BobZou,"> 
    <meta name="description" content="一些废话目前我们喜欢go，使用go进行后端开发，其实主要go的并发性实在太好了，而channel作为goroutine之间通信的工具也是非常的简单，高效且有趣。
什么是channel
channel,"> 
    <meta name="author" content="Bob Zou"> 
    <link rel="alternative" href="atom.xml" title="书山有路勤为径，学海无涯苦作舟" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/bob-zou/blog.github.io/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/bootstrap.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">书山有路勤为径，学海无涯苦作舟</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.zouyapeng.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">深入理解 Golang 中 Channel</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">深入理解 Golang 中 Channel</h1>
        <div class="stuff">
            <span>十一月 26, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/channel/" rel="tag">channel</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h2><p>目前我们喜欢go，使用go进行后端开发，其实主要go的并发性实在太好了，而channel作为goroutine之间通信的工具也是非常的简单，高效且有趣。</p>
<h2 id="什么是channel"><a href="#什么是channel" class="headerlink" title="什么是channel"></a>什么是channel</h2><ul>
<li>channel是并发安全的</li>
<li>用于存储在goroutine之间存储和传输数据</li>
<li>FIFO</li>
<li>可以阻塞和唤醒goroutine</li>
</ul>
<h2 id="channel的底层数据结构"><a href="#channel的底层数据结构" class="headerlink" title="channel的底层数据结构"></a>channel的底层数据结构</h2><p>我们先直接从<code>runtime/chan.go</code>中查看channel的数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> hchan <span class="keyword">struct</span> &#123;</span><br><span class="line">	qcount   <span class="type">uint</span>           <span class="comment">// total data in the queue</span></span><br><span class="line">	dataqsiz <span class="type">uint</span>           <span class="comment">// size of the circular queue</span></span><br><span class="line">	buf      unsafe.Pointer <span class="comment">// points to an array of dataqsiz elements</span></span><br><span class="line">	elemsize <span class="type">uint16</span></span><br><span class="line">	closed   <span class="type">uint32</span></span><br><span class="line">	elemtype *_type <span class="comment">// element type</span></span><br><span class="line">	sendx    <span class="type">uint</span>   <span class="comment">// send index</span></span><br><span class="line">	recvx    <span class="type">uint</span>   <span class="comment">// receive index</span></span><br><span class="line">	recvq    waitq  <span class="comment">// list of recv waiters</span></span><br><span class="line">	sendq    waitq  <span class="comment">// list of send waiters</span></span><br><span class="line">	lock mutex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后我们来分析一下各个字段存在的意义:</p>
<ul>
<li>首先，我们定义channel的时候定义了channel的类型和长度，所以channel的结构里面必然会有一个表示元素类型和一段用于存储数据的内存<ul>
<li>也就是上面的 <code>elemtype *_type</code> 和 <code>buf unsafe.Pointer</code></li>
<li><code>dataqsiz uint</code> 记录的队列的长度，<code>elemsize uint16</code>记录的类型的长度，有了长度和类型的长度，就能知道buf的大小</li>
<li>channel主要有读和写两个操作，读和写是独立的，所以需要记录从哪里读，从哪里写，也就是这里的<code>sendx uint</code>和<code>recvx uint</code></li>
</ul>
</li>
<li>我们可以用<code>len</code>方法获取到channel中元素的数量，<code>qcount   uint</code>就记录了这个值</li>
<li>当我们关闭一个channel时，如果channel里面还有元素，我们依旧可以读取，那就要需要标记位标记channel是否关闭，也就是<code>closed uint32</code></li>
<li>channel需要被用于多协程之间通信，而channel本身优势并发安全的，所有channel中必要需要一个锁，也就是<code>lock mutex</code></li>
<li>我们在使用channel的时候进程会应该channel没有空间或者没有内容而阻塞读写的协程，之后这些被柱塞的携程还需要被唤醒，而这些被阻塞的协程就被放在了<code>recvq waitq</code>和<code>sendq waitq</code></li>
</ul>
<p>至此，channel的数据接口就介绍完了。</p>
<h2 id="channel工作流程图解"><a href="#channel工作流程图解" class="headerlink" title="channel工作流程图解"></a>channel工作流程图解</h2><blockquote>
<p>下面都省略了请求锁和释放锁的过程</p>
</blockquote>
<h3 id="1-我们先定义一个长度为8的channel"><a href="#1-我们先定义一个长度为8的channel" class="headerlink" title="1. 我们先定义一个长度为8的channel"></a>1. 我们先定义一个长度为8的channel</h3><p><img src="1.png" alt="1"></p>
<h3 id="2-向channel中发送一个元素"><a href="#2-向channel中发送一个元素" class="headerlink" title="2. 向channel中发送一个元素"></a>2. 向channel中发送一个元素</h3><p><img src="2.png" alt="2"></p>
<p>这时channel还是空的，发送的元素不会被阻塞</p>
<h3 id="3-不停的发送元素，直到channel被塞满"><a href="#3-不停的发送元素，直到channel被塞满" class="headerlink" title="3. 不停的发送元素，直到channel被塞满"></a>3. 不停的发送元素，直到channel被塞满</h3><p><img src="3.png" alt="3"></p>
<h3 id="4-channel被塞满后，继续发送元素9"><a href="#4-channel被塞满后，继续发送元素9" class="headerlink" title="4. channel被塞满后，继续发送元素9"></a>4. channel被塞满后，继续发送元素9</h3><p><img src="4.png" alt="4"><br>因为channel已经满了，所以元素9无法发送，发送的goroutine（就叫它G1吧）被阻塞，并放到了发送队列（类型为<code>waitq</code>，里面存放的是<code>sudog</code>）里<br>sudog结构体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> sudog <span class="keyword">struct</span> &#123;</span><br><span class="line">	g *g  <span class="comment">// 被阻塞的goroutine</span></span><br><span class="line">	next *sudog</span><br><span class="line">	prev *sudog</span><br><span class="line">	elem unsafe.Pointer <span class="comment">// 要发送元素 9 存放的位置</span></span><br><span class="line">	acquiretime <span class="type">int64</span></span><br><span class="line">	releasetime <span class="type">int64</span></span><br><span class="line">	ticket      <span class="type">uint32</span></span><br><span class="line">	isSelect <span class="type">bool</span></span><br><span class="line">	success <span class="type">bool</span></span><br><span class="line">	parent   *sudog</span><br><span class="line">	waitlink *sudog</span><br><span class="line">	waittail *sudog</span><br><span class="line">	c        *hchan <span class="comment">// 这里就是我们定义的 ch</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要调度有GMP调度模型完成，主要就是将自己存为sudog，扔进队列，使用gopark标记waitting状态，唤醒的时候调用goready标记runnable，之后再被GMP调度。</p>
<h3 id="5-从channel中读取一个元素"><a href="#5-从channel中读取一个元素" class="headerlink" title="5. 从channel中读取一个元素"></a>5. 从channel中读取一个元素</h3><p><img src="5.png" alt="5"></p>
<h3 id="6-被读取一个元素后，队列就又有空间了，这是被阻塞的G1被唤醒，把-9-写入到队列中"><a href="#6-被读取一个元素后，队列就又有空间了，这是被阻塞的G1被唤醒，把-9-写入到队列中" class="headerlink" title="6. 被读取一个元素后，队列就又有空间了，这是被阻塞的G1被唤醒，把 9 写入到队列中"></a>6. 被读取一个元素后，队列就又有空间了，这是被阻塞的G1被唤醒，把 9 写入到队列中</h3><p><img src="6.png" alt="6"></p>
<h3 id="7-之后我们读取完所有的元素"><a href="#7-之后我们读取完所有的元素" class="headerlink" title="7. 之后我们读取完所有的元素"></a>7. 之后我们读取完所有的元素</h3><p><img src="7.png" alt="7"></p>
<h3 id="8-当channel中没有元素可以读了，读的goroutine就会被扔到recvq中"><a href="#8-当channel中没有元素可以读了，读的goroutine就会被扔到recvq中" class="headerlink" title="8. 当channel中没有元素可以读了，读的goroutine就会被扔到recvq中"></a>8. 当channel中没有元素可以读了，读的goroutine就会被扔到<code>recvq</code>中</h3><p><img src="8.png" alt="8"></p>
<h2 id="为什么channel在函数间传递时都不用传递指针？"><a href="#为什么channel在函数间传递时都不用传递指针？" class="headerlink" title="为什么channel在函数间传递时都不用传递指针？"></a>为什么channel在函数间传递时都不用传递指针？</h2><p>应该make返回的ch就是一个指针了，channel实际的内存地址被分配到在堆中，我们获取到的是指想堆的地址。</p>
<h2 id="接受者先阻塞-和-发送者先阻塞-channel处理的逻辑一样吗？"><a href="#接受者先阻塞-和-发送者先阻塞-channel处理的逻辑一样吗？" class="headerlink" title="接受者先阻塞 和 发送者先阻塞 channel处理的逻辑一样吗？"></a>接受者先阻塞 和 发送者先阻塞 channel处理的逻辑一样吗？</h2><p>接受者先阻塞的时候，当发送者发送数据时，数据会被channel直接发送给接受者，剩下了将 数据拷贝到队列，再拷贝出来的时间，同时因为接受者已经拿到了数据，就不用在请求锁和释放锁。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='aae5f1ef39ad91ac18d0'
        data-cs='9bdc46e39856d885ab0ccb5de3ef37351d543ec1'
        data-r='blog.github.io'
        data-o='bob-zou'
        data-a='bob-zou'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
    <center>
        <p class="footerlinks">
            <a href="#" class="iconfont icon-null"></a>
            
                <a href="https://github.com/bob-zou" title="github" class="iconfont icon-github" target="_blank" rel="noopener"> </a>
            
                <a href="https://cdn.jsdelivr.net/gh/bob-zou/blog.github.io/img/wechat.jpg" title="wechat" class="iconfont icon-wechat" target="_blank" rel="noopener"> </a>
            
                <a href="mailto:zyp19901009@163.com" title="email" class="iconfont icon-email" target="_blank" rel="noopener"> </a>
            
            <a href="#" class="iconfont icon-null"></a>
        </p>

        <p id="copyright">
            &copy; 2023 Bob Zou 书山有路勤为径，学海无涯苦作舟
        </p>
    </center>
</div>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTN9237PJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTN9237PJK');
</script>
<!-- End Google Analytics -->


</html>
